{
    "event_types": [
        {
            "name": "oracle_micros_dir_traversal",
            "label": "Oracle MICROS POS Directory Traversal Attempt",
            "fields": ["originating_ip", "originating_port", "file_accessed"],
            "policy": "Alert"
        }
    ],
    "service": {
        "allow_many": false,
        "supported_os_families": "All",
        "ports": [
          {
              "protocol": "TCP",
              "port": 8080
          }
        ],
        "name": "micros",
        "label": "Oracle MICROS Point-of-Sale",
        "description": "A low-interaction honeypot for Oracle MICROS Point-of-Sale, capable of detecting CVE-2018-2636 (a directory traversal vulnerability)",
        "conflicts_with": []
    }
}
